# Current time Sat Mar 29 20:46:44 2025
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 19 2013"
# Platform = win64

Exception c0000005 has occurred at address 402206cf. Traceback:
# 0    0x402206cf: 'Mtirpc_Init + 0x13851f'
# 1    0x40221a78: 'Mtirpc_Init + 0x1398c8'
# 2    0x40221c12: 'Mtirpc_Init + 0x139a62'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400baa86: '<unknown (@0x400baa86)>'
# 20   0x400be51d: '<unknown (@0x400be51d)>'
# 21   0x400be5cc: '<unknown (@0x400be5cc)>'
# 22   0x400be84b: '<unknown (@0x400be84b)>'
# 23   0x400bebc8: '<unknown (@0x400bebc8)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x10056d71: 'TclInThreadExit + 0x121'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 64   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 65   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 66   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 67   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 68   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 69   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 72   0x10011a68: 'Tcl_EvalEx + 0x28'
# 73   0x103288e0: 'Tk_BindEvent + 0xc30'
# 74   0x102f4644: 'TkBindEventProc + 0x264'
# 75   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 76   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 77   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 78   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 79   0x10056d71: 'TclInThreadExit + 0x121'
# 80   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 81   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 82   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 83   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 84   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 85   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 86   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 87   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 88   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 89   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 90   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 91   0x10011a68: 'Tcl_EvalEx + 0x28'
# 92   0x103288e0: 'Tk_BindEvent + 0xc30'
# 93   0x102f4644: 'TkBindEventProc + 0x264'
# 94   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 95   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 96   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 97   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 98   0x402e5aa1: 'Ucdb_Init + 0x52a91'
# 99   0x400c9c8a: '<unknown (@0x400c9c8a)>'
# 100  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 101  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 102  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 103  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 104  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 105  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 106  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 107  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 108  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 109  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 112  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 113  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 114  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 115  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 116  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 117  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 118  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 119  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 120  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 121  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 122  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 123  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 124  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 125  0x100bdf70: 'TclCallVarTraces + 0x320'
# 126  0x100bdc33: 'TclVarTraceExists + 0x213'
# 127  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 128  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 129  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 130  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 131  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 132  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 133  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 134  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 135  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 136  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 137  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 138  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 139  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 140  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 141  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 142  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 143  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 144  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 145  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 146  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 147  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 148  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 149  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 150  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 151  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 152  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 153  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 154  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 155  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 156  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 157  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 160  0x1001302d: 'TclEvalObjEx + 0x35d'
# 161  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 162  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 163  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 164  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 165  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 166  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 167  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 170  0x10012f19: 'TclEvalObjEx + 0x249'
# 171  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 172  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 173  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 174  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 175  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 176  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 177  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 178  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 179  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 180  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 181  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 182  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 183  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 184  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 185  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 186  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 187  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 188  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 189  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 190  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 191  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 192  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 193  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 194  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 195  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 196  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 197  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 198  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 199  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 200  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 201  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 202  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 203  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 204  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 205  0x102e21a5: 'Tk_MainLoop + 0x25'
# 206  0x102ae12b: 'Tk_MainEx + 0x91b'
# 207  0x401084bd: 'Mtirpc_Init + 0x2030d'
# 208  0x4010a017: 'Mtirpc_Init + 0x21e67'
# 209  0x405727fe: 'Sqlite_Unload + 0x3d2ae'
# 210  0xa0f5e8d7: 'BaseThreadInitThunk + 0x17'
# 211  0xa17dbf6c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

